{"mnemonic":"dsds","apiKey":"","network":"mainnet","postageRate":{"version":1,"address":"simpleledger:pr508v7nem4z67u82rh5qqtpcctzkw6gfvpl8d0ak5","weight":365,"transactionttl":30,"stamps":[{"rate":"NaN"}]}}